[program:httpd]
command=httpd -f -p 8080 -h %(ENV_WWW_DIR)s
priority=10
autostart=%(ENV_AUTOSTART)s
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
